<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TasisModelStoreContainer" CdmEntityContainer="TasisEntities">
    <EntitySetMapping Name="Siswas">
      <EntityTypeMapping TypeName="TasisModel.Siswa">
        <MappingFragment StoreEntitySet="Siswa">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Kelas" ColumnName="Kelas" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaksis">
      <EntityTypeMapping TypeName="TasisModel.Transaksi">
        <MappingFragment StoreEntitySet="Transaksi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="No_Rekening" ColumnName="No_Rekening" />
          <ScalarProperty Name="Tanggal" ColumnName="Tanggal" />
          <ScalarProperty Name="Setoran" ColumnName="Setoran" />
          <ScalarProperty Name="Penarikan" ColumnName="Penarikan" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>